# dotnetcoreapipoc

./: .gitignore  .gitleaks.toml  Dockerfile  Ingress.yml  README.md  WeatherForecast.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  deployment.yml  ing-bolt-joborder-processor.csproj  ing-bolt-joborder-processor.http  ing-bolt-joborder-processor.sln  service.yml  test.m4a
.github/: dependabot.yml
.github/workflows/: Helm-update.yml  HelmUpdates.yml  Helmimage-tag-update.yml  RunTest  Semgrep.yml  Testmanualy.yml  azure-kubernetes-service.yml  gitliks.yml  main.yml  push Docker image to acr.yml  selfhosted  semgrap.yml  zure-kubernetes-service.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
clusters/: kustomization.yaml
clusters/dev/: app.yaml  nginx.yaml
clusters/my-cluster/flux-system/: gotk-sync.yaml
myChart/: Chart.yaml  values.yaml
weather-forecast/: values.yaml
weather-forecast/templates/: deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
